<RCC>
    <qresource prefix="/">
        <file>shaders/earth_fragment.glsl</file>
        <file>shaders/sat_fragment.glsl</file>
        <file>shaders/sat_vertex.glsl</file>
        <file>shaders/earth_vertex.glsl</file>
        <file>shaders/line_fragment.glsl</file>
        <file>shaders/line_vertex.glsl</file>
        <file>shaders/axis_fragment.glsl</file>
        <file>shaders/axis_vertex.glsl</file>
        <file>shaders/trajectory.frag</file>
        <file>shaders/trajectory.vert</file>
        <file>shaders/atmosphere_fragment.glsl</file>
        <file>shaders/atmosphere_vertex.glsl</file>
    </qresource>
</RCC>
